PORT = 4000

MONGO_URI = mongodb+srv://shailimanamperi2002:tXXVt4ZRpdUuQzWW@websitemangementdb.uy7mseq.mongodb.net/shop_management?retryWrites=true&w=majority&appName=WebsiteMangementDB

JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu